GEMINI_API_KEY = 'AIzaSyAL85mrkoeuz5UHRfD8KlHqIv9SzXe0lWc'
WEATHER_API_KEY = '59c6ad2ee087f0cbd0fc05563e481fe9'
RAKUTEN_APP_ID = '1051840409820589272'
OPENAI_API_KEY = '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'
